ethereum.service.url=https://mainnet.infura.io/v3/498494c790964af8be6eafe6e2cdffec
ethereum.wallet.source=/Users/dbhatte/Library/Ethereum/testnet/keystore/UTC--2019-10-06T09-24-28.861000000Z--8f072c851c56419bda537ca0b3e05b818aa120f7.json
ethereum.wallet.password=ThisIsAReallyLongSentence
ethereum.cryptopunks.contract.address=0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb